def mod2_first(T):
    T = abs(T)
    if T is None:
        return (
            "Недостаточно данных",
            "",
            "",
            ""
        )
    if T <= 2:
        return (
            "Агрегация тромбоцитов значительно подавлена (T ≤ 10%)",
            "Продолжить прием ацетилсалициловой кислоты",
            "Высокий риск геморрагических осложнений"
        )
    elif 3 < T < 7:
        return (
            "Агрегация тромбоцитов умеренно подавлена (T ≤ 10%)",
            "Продолжить прием ацетилсалициловой кислоты",
            "Риск геморрагических осложнений"
        )
    elif T >= 8:
        return (
            "Агрегация тромбоцитов сохранена",
            "Замена на препарат ацетилсалициловой кислоты другого производителя",
            "Контроль агрегации тромбоцитов через 7 дней терапии"
        )
    else:
        return (
            "Нет специфических рекомендаций",
            "Возможно, введены некорректные данные",
            "",
            ""
        )