def mod2(T, CYP):
    T = abs(T)

    if T >= 25:
        if CYP in ["CYP 2c19*2", "CYP 2c19*3"]:
            return (
                "Агрегация тромбоцитов сохранена",
                "Замедление метаболизма клопидогрела",
                "Вероятна резистентность к клопидогрелу. "
                "Заменить АСК+клопидогрел на комбинацию АСК+тикагрелор. "
                "Контроль агрегации через 5 дней терапии",
            )
        elif CYP == "CYP 2c19*1":
            return (
                "Агрегация тромбоцитов сохранена",
                "Нормальная активность ферментов метаболизма клопидогрела",
                "Оценить комплаентность и провести коррекцию терапии. "
                "Заменить клопидогрел на препарат другого производителя. "
                "Контроль агрегации через 5 дней терапии",
            )
        elif CYP == "CYP 2c19*17":
            return (
                "Агрегация тромбоцитов сохранена",
                "Высокая активность ферментов метаболизма клопидогрела",
                "Оценить комплаентность и провести коррекцию терапии. "
                "Заменить клопидогрел на препарат другого производителя. "
                "Контроль агрегации тромбоцитов через 5 дней терапии",
            )

    elif 10 < T < 25:
        if CYP == "CYP 2c19*1":
            return (
                "Агрегация тромбоцитов умеренно подавлена",
                "Нормальная активность ферментов метаболизма клопидогрела",
                "Терапию АСК+клопидогрел продолжить. Риск геморрагических осложнений",
            )
        elif CYP in ["CYP 2c19*2", "CYP 2c19*3"]:
            return (
                "Агрегация тромбоцитов умеренно подавлена",
                "Замедление метаболизма клопидогрела",
                "Терапию АСК+клопидогрел продолжить. Риск геморрагических осложнений",
            )
        elif CYP == "CYP 2c19*17":
            return (
                "Агрегация тромбоцитов умеренно подавлена",
                "Высокая активность ферментов метаболизма клопидогрела",
                "Терапию АСК+клопидогрел продолжить. Высокий риск геморрагических осложнений",
            )

    elif T <= 10:
        if CYP == "CYP 2c19*1":
            return (
                "Агрегация тромбоцитов значительно подавлена",
                "Нормальная активность ферментов метаболизма клопидогрела",
                "Терапию АСК+клопидогрел продолжить. Высокий риск геморрагических осложнений",
            )
        elif CYP == "CYP 2c19*17":
            return (
                "Агрегация тромбоцитов значительно подавлена",
                "Высокая активность ферментов метаболизма клопидогрела",
                "Терапию АСК+клопидогрел продолжить. Очень высокий риск геморрагических осложнений",
            )

    return ("Неопределенный статус", "Требуется дополнительное обследование", "")
