def mod3(T, ABCB1):
    """
    Модуль 3: Коррекция терапии клопидогрелом с учетом активности транспортной системы P-гликопротеина
    T - индуцированная агрегация 5 мкМоль АДФ (%)
    """
    if T is None or abcb1_genotype is None:
        return "Недостаточно данных", "Требуются данные агрегации и генотипа ABCB1", ""
    
    T = abs(T)
    
    if T >= 25:
        if ABCB1 == "TT":
            return (
                "Агрегация сохранена",
                "Ускорение выведения клопидогрела",
                "Заменить АСК+клопидогрел на комбинацию АСК+тикагрелор. Контроль агрегации через 5 дней терапии"
            )
        elif ABCB1 == "TC":
            return (
                "Агрегация сохранена",
                "Незначительное ускорение выведения клопидогрела",
                "Заменить АСК+клопидогрел на комбинацию АСК+тикагрелор. Контроль агрегации через 5 дней терапии"
            )
        elif ABCB1 == "CC":
            return (
                "Агрегация сохранена",
                "Нормальная скорость выведения клопидогрела",
                "Оценить комплаентность, провести коррекцию терапии. Заменить клопидогрел на препарат другого производителя («Плавикс» или др.) или на комбинацию АСК+тикагрелор. Контроль агрегации через 5 дней терапии"
            )
    
    elif 10 < T < 25:
        if ABCB1 == "TT":
            return (
                "Агрегация умеренно подавлена",
                "Ускорение выведения препарата",
                "Терапию АСК+клопидогрел продолжить"
            )
        elif ABCB1 == "TC":
            return (
                "Агрегация умеренно подавлена",
                "Незначительное ускорение выведения клопидогрела",
                "Терапию АСК+клопидогрел продолжить"
            )
        elif ABCB1 == "CC":
            return (
                "Агрегация умеренно подавлена",
                "Нормальная скорость выведения клопидогрела",
                "Терапию АСК+клопидогрел продолжить"
            )
    
    elif T <= 10:
        if ABCB1 == "TT":
            return (
                "Агрегация тромбоцитов значительно подавлена"
                "Ускорение выведения препарата",
                "Оценить комплаентность."
            )
        elif ABCB1 == "TC":
            return (
                "Агрегация тромбоцитов значительно подавлена"
                "Незначительное ускорение выведения клопидогрела",
                "Оценить комплаентность. Терапию АСК+клопидогрел продолжить"
            )
        elif ABCB1 == "CC":
            return (
                "Агрегация тромбоцитов значительно подавлена"
                "Нормальная скорость выведения клопидогрела",
                "Терапию АСК+клопидогрел продолжить"
            )
    
    return ("Неопределенный статус", "Требуется дополнительное обследование", "")