def mod3_first(T):
    T = abs(T)
    if T is None:
        return (
            "Недостаточно данных",
            "",
            "",
            ""
        )
    if T <= 10:
        return (
            "Агрегация тромбоцитов значительно подавлена (T ≤ 10%)",
            "Высокий риск геморрагических осложнений",
            "Замена терапии на АСК+клопидогрел",
            "Контроль агрегации тромбоцитов через 7 дней терапии"
        )
    elif 10 < T < 25:
        return (
            "Агрегация тромбоцитов умеренно подавлена (10% < T < 25%)",
            "Риск геморрагических осложнений",
            "Продолжить прием АСК+тикагрелор",
            ""
        )
    else:
        return (
            "Нет специфических рекомендаций",
            "Возможно, введены некорректные данные",
            "",
            ""
        )