def mod4(T):
    T = abs(T)
    if T is None:
        return (
            "Недостаточно данных",
            "",
            "Требуются данные агрегации тромбоцитов",
            ""
        )
    if T >= 25:
        return (
            "Агрегация сохранена",
            "Оценить комплаентность приема препаратов АСК+тикагрелор.",
            "",
            ""
        )
    
    elif 10 < T < 25:
        return (
            "Агрегация умеренно подавлена",
            "Терапию АСК+тикагрелор продолжить.",
            "Риск геморрагических осложнений",
            ""
        )
    
    elif T <= 10:
        return (
            "Агрегация тромбоцитов значительно подавлена",
            "Высокий риск геморрагических осложнений.",
            "Замена терапии АСК+тикагрелор на препараты АСК+клопидогрел.",
            "Контроль агрегации тромбоцитов через 5 дней терапии"
        )
    
    return ("Неопределенный статус", "Требуется дополнительное обследование")