def mod5(T):
    T = abs(T)
    if T is None:
        return ("Недостаточно данных", "Требуются данные агрегации тромбоцитов", "", "")
    if T <= 2:
        return (
            "Агрегация тромбоцитов значительно подавлена",
            "Продолжить прием ацетилсалициловой кислоты",
            "Высокий риск геморрагических осложнений",
            "",
        )
    elif 2.1 <= T <= 7.9:
        return (
            "Агрегация тромбоцитов умеренно подавлена",
            "Продолжить прием ацетилсалициловой кислоты",
            "Риск геморрагических осложнений",
            "",
        )
    elif T >= 8.0:
        return (
            "Агрегация тромбоцитов сохранена",
            "Определить комплаентность пациента.",
            "Замена на препарат ацетилсалициловой кислоты другого производителя",
            "Контроль агрегации тромбоцитов через 5 дней терапии",
        )
    else:
        return ("Неопределенный статус", "Требуется дополнительное обследование", "", "")
